[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=29588b0e-803f-4641-b10c-d5426a65403b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=466
arrangement=1
positions={"1920x1080":[]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/lra/Pictures/Woods.png
SlidePaths=/usr/share/wallpapers

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][2][Applets][18][Configuration][Appearance]
customDateFormat=M-dd-yyyy
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
showSeconds=true
showWeekNumbers=true

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=940

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][41][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=648

[Containments][2][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][41][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][41][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][41][Shortcuts]
global=

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
groupedTaskVisualization=2
launchers=applications:systemsettings.desktop,applications:qalculate-gtk.desktop,applications:kitty.desktop,preferred://filemanager,applications:firefox.desktop,file:///usr/share/applications/discord.desktop

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=41;5;7;18;30

[Containments][29]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=29588b0e-803f-4641-b10c-d5426a65403b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Configuration]
PreloadWeight=0

[Containments][29][Wallpaper][org.kde.image][General]
Image=file:///home/lra/Pictures/Woods.png
SlidePaths=/usr/share/wallpapers

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][14][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=40

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=100

[Containments][8][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=100

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][22][Configuration]
PreloadWeight=85

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][23][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][8][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][31][Configuration]
PreloadWeight=100

[Containments][8][Applets][36][Configuration]
PreloadWeight=42

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.clipboard
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier
knownItems=org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth
shownItems=org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard

[Containments1Appletsts][42][Configuration][General]
showBcdFormat=true

[Containments2Appletsts][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:qalculate-gtk.desktop,applications:kitty.desktop,applications:thunderbird.desktop,preferred://filemanager,applications:firefox.desktop,file:///usr/share/applications/discord.desktop,applications:discord-canary.desktop,applications:steam.desktop

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:0-log.txt,0,29588b0e-803f-4641-b10c-d5426a65403b,desktop:0-JumpCutter.desktop,0,29588b0e-803f-4641-b10c-d5426a65403b,desktop:0-Steam.desktop,0,29588b0e-803f-4641-b10c-d5426a65403b,desktop:0-com.valvesoftware.Steam.desktop (1),0,29588b0e-803f-4641-b10c-d5426a65403b,desktop:0-JumpCutter.desktop (3),0,29588b0e-803f-4641-b10c-d5426a65403b,desktop:/Remove-unused-packages.sh,0,29588b0e-803f-4641-b10c-d5426a65403b,desktop:0-Remove-unused-packages.sh,0,29588b0e-803f-4641-b10c-d5426a65403b,desktop:0-steam.desktop,0,29588b0e-803f-4641-b10c-d5426a65403b,desktop:0-Synthesia.desktop,0,29588b0e-803f-4641-b10c-d5426a65403b
